# windows-tools

./: .env.example  .gitignore  AGENTS.md  README.md  install.ps1
.github/workflows/: deploy-website.yml
all-hands/: all-hands.bat
backup-phone/: README.md  backup-phone.bat  backup-phone.ps1
copypath/: copypath.ps1
ctxmenu/: ctxmenu.ps1  diag.ps1  diag2.ps1  test-compare.ps1
ghopen/: deps.ps1  ghopen.bat
removebg/: README.md  removebg.bat
scale-monitor4/: README.md  scale-monitor4.bat  scale-monitor4.ps1  scale-monitor4.vbs
taskmon/: App.cs  FLICKER-RESEARCH.md  Native.cs  OverlayForm.cs  README.md  Settings.cs  SettingsForm.cs  _do_commit.ps1  build-and-run.bat  build.bat  deps.ps1  diag2.cs  kill.bat  taskmon.cs  taskmon.csproj  taskmon.ps1  taskmon.vbs
tools/backup-phone/: README.md
tools/copypath/: README.md
tools/ctxmenu/: README.md  ctxmenu.ps1
tools/generate-from-image/: README.md  deps.ps1  index.ts  package.json  tsconfig.json
tools/ghopen/: README.md
tools/img-to-svg/: README.md  deps.ps1  img-to-svg.bat  img-to-svg.py
tools/removebg/: README.md
tools/scale-monitor/: README.md  scale-monitor.bat  scale-monitor.vbs
tools/scale-monitor4/: README.md  scale-monitor4.ps1
tools/svg-to-png/: README.md  deps.ps1  package.json  svg-to-png.ts
tools/task-stats/: App.cs  Metrics.cs  Native.cs  OverlayForm.cs  README.md  Settings.cs  SettingsForm.cs  build-and-run.bat  build.bat  deps.ps1  diag.cs  diag.ps1  diag3.cs  kill.bat  task-stats.csproj  task-stats.ps1  task-stats.vbs
tools/taskmon/: README.md
tools/transcribe/: README.md
tools/vid2md/: README.md
tools/video-description/: README.md  deps.ps1  index.ts  package.json
tools/video-titles/: .gitignore  App.cs  OpenRouterClient.cs  README.md  Settings.cs  TitlesForm.cs  build-and-run.bat  build.bat  deps.ps1  index.ts  kill.bat  neutralino.config.json  package.json  video-titles.bat  video-titles.csproj  video-titles.ps1  video-titles.vbs
tools/video-titles/resources/: index.html  styles.css
tools/video-titles/resources/js/: main.js
tools/video-to-markdown/: README.md  deps.ps1  index.ts  package.json
tools/voice-type/: README.md
transcribe/: README.md  transcribe.bat
vid2md/: vid2md.ps1
voice-type/: README.md
website/: index.html  package-lock.json  package.json  wrangler.toml
website/src/: App.tsx  ToolCard.tsx  index.js  main.tsx  tools.ts
